cultfit.apiKey=System.getenv("apikey")
cultfit.cookie=System.getenv("cookie")
cultfit.centerId=308
cultfit.allClasses=BADMINTON COURT ACCESS
cultfit.preferredClassesOrdered=BADMINTON COURT ACCESS
cultfit.timeSlotsOrdered=19:00:00,18:00:00,07:00:00
cultfit.bookingDays=MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY,SUNDAY